POSTGRES_URL="postgres://postgres.aznrqvfgxlcvxzyvwbes:UsolHQ4c31i9RDg6@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.aznrqvfgxlcvxzyvwbes.supabase.co"
SUPABASE_JWT_SECRET="7nWBJd6WcatJXe7WDnU8+bAQUBnqA6G5PKdMIP/X4DugJid31QzCmk/sPECfxNG8waw2zomjeZT1zBucgW4OmQ=="
POSTGRES_PRISMA_URL="postgres://postgres.aznrqvfgxlcvxzyvwbes:UsolHQ4c31i9RDg6@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="UsolHQ4c31i9RDg6"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://aznrqvfgxlcvxzyvwbes.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6bnJxdmZneGxjdnh6eXZ3YmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NDYxNzgsImV4cCI6MjA2NzQyMjE3OH0.Y25w6QmATH6KMEp0jS9-EPNySJjCEZU40pG0THV2OeI"
SUPABASE_URL="https://aznrqvfgxlcvxzyvwbes.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6bnJxdmZneGxjdnh6eXZ3YmVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTg0NjE3OCwiZXhwIjoyMDY3NDIyMTc4fQ.RT7bvcUvNOsslOrJiqomvRWCE4ctzVyhxn1_f2dyM38"
POSTGRES_URL_NON_POOLING="postgres://postgres.aznrqvfgxlcvxzyvwbes:UsolHQ4c31i9RDg6@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
GMAIL_USERNAME=cgichohi2018@gmail.com
GMAIL_APP_PASSWORD=hyfd ssmt gfep pirh